<!doctype html>
<html>
<head>
  <base href="/">
  <title>Apply Online!</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Apply Online">
  <meta property="og:description" content="Apply Online">
  <meta property="og:image" content="static/img/stglogo.png">
  <meta property="og:url" content="https://apply.stgeorgesepiscopal.com">

  <link rel="icon" type="image/png" href="./static/img/stglogo.png">
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>
<body>
  <aofront-root>
    <div class="app-loading">
      <div class="logo">
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
      </div>
    </div>
  </aofront-root>
<script type="text/javascript" src="runtime-f2c660bf77cc581d67dd.js"></script><script type="text/javascript" src="polyfills-f2c660bf77cc581d67dd.js"></script><script type="text/javascript" src="styles-f2c660bf77cc581d67dd.js"></script><script type="text/javascript" src="vendor-f2c660bf77cc581d67dd.js"></script><script type="text/javascript" src="main-f2c660bf77cc581d67dd.js"></script></body>
</html>
